SERVER_HOST=localhost
SERVER_PORT=9000
SERVER_ASSET_URL=localhost:9000/media

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_book_fiber
DB_USER=postgres
DB_PASSWORD=postgres
DB_TZ=Asia/Jakarta

JWT_KEY=secret
JWT_EXP=60

STORAGE_PATH=E:\proyek\book-fiber\storage\